OPENAI_API_KEY=sk-proj-
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_VECTOR_STORE_ID=vs_
OPENAI_ORGANIZATION=org-
OPENAI_PROJECT=proj_
MIN_SIMILARITY=0.30
OPENAI_VECTOR_SEARCH_MODEL=gpt-4.1

WORDPRESS_POSTS_URL="https://www.yaoyingying.com/wp-json/wp/v2/posts"